<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Html Image</title>
<style>
        body {
	margin:0px;
}

#top {
	width:100%;
	height:109px;
	float:left;
    position:fixed;
	background:linear-gradient(to bottom, rgba(0,0,0,0.9) 0%,rgba(0,0,0,0) 95%,rgba(0,0,0,0) 99%);
	opacity:0.9; 
	top:0px;
	left:0px;
	z-index:999;
}

#header {	 
	 font-size:32px; 
	 margin:0px;
	 margin-top:19px;
	 margin-left:23px;
	 margin-bottom:9px;
	 margin-right:34px;
	 color:rgba(255,255,255,1.00);
	 font-family:"Lato", san-serif;
	 letter-spacing:5px;
}    

#topLeft{
	height:109px;
	color:rgba(0,0,0,1.00);
	width:30%;
	float:left;
}

#topRight {
	height:109px;
	width:70%;
	text-align:right;
	float:left;    
	color:rgba(0,0,0,1.00);
}

div .menu {
	background-color:none;
	overflow:auto;
	white-space:nowrap; 
}

div .menu a {
	display:inline-block;
	color:#FFFFFF;
	text-align:center;
	padding:20px;
	margin-right:20px;
	text-decoration:none;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:22px;
}

#topRight-menu {
	text-align:right;
	padding-top:20px;
	padding-bottom:20px;
}

div .menu a:hover {
	background-color:#777;
}

iframe {
      margin-top:150px;	  
}
.box_right {
    width:70%;
    height:auto;
    float:left;
	font-family:"Segoe UI Light";
	margin-left:100px;

}
.box_right a {
    text-decoration:none;
   
    font-size:35px;	 
}

.box_right p{
	 font-size:18px;
}
</style>
</head>


<body>
     <div id="top">
        <div id="topLeft">
            <a href="HomePage.html" style="text-decoration:none;"><h1 id="header">SkyCoder.com</h1></a>
        </div>
        <div id="topRight">
        <div id="topRight-menu">
               <div class="menu">
                   <a href="HomePage.html">Home</a> 
                   <a href="Courses.html">Course</a>
                   <a href="Contact.html">Contact us</a>
                   <a href="Login.html">Login</a>
                   <a href="Sign-up.html"style="background-color:#FF9E00">Sign up</a>
               </div>
          </div>
        </div>
       </div>
     <iframe width="854" height="480" src="https://www.youtube.com/embed/8A7XdS86XH4" frameborder="0" allowfullscreen></iframe>      <div class="box_right">
                                <a href="html-video4.html">4. Image</a>
                                <p>Input image, also background image</p>
                            </div> 
</body>
</html>
