<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Login Success !</title>
<style>
@charset "utf-8";
/* CSS Document */


body {
	margin:0px;
}
#header {	 
	 font-size:32px; 
	 margin:0px;
	 margin-top:19px;
	 margin-left:23px;
	 margin-bottom:9px;
	 margin-right:34px;
	 color:rgba(255,255,255,1.00);
	 font-family:"Lato", san-serif;
	 letter-spacing:5px;
}    




 #head {
	 text-align:center;	 
	 height:auto;
	 font-family:"Myriad Set Pro"; 
	 width:70%;
	 margin-left:auto;
	 margin-right:auto;
	 margin-top:43px;
}

.button {
  border-radius: 4px;
  background-color: #12D942;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>

<body>
        <div id="head">
            <div id="header1" style="font-size:60px">
                <b>Long time no see!</b>  <br/>
                <h1 style="font-size:30px">Welcome back !<br/>
                 click the button to get back to homePage
                </h1>
                
            </div>
            <div id="pressEnter" style="text-align:center;">
                      <a href="HomePage.html" style="text-decoration:none;"><button class="button" type="submit" name="submit"><span>HomePage</span></button></a>
                    </div>
        </div>
</body>
</html>
